# firemq

./: .gitignore  README.md  bean-config.properties  pom.xml  参考资料.md
firemq-broker/: pom.xml
firemq-broker/src/main/java/com/mozilla/fire/broker/: Broker.java  BrokerResult.java  Store.java  StoreResult.java
firemq-broker/src/main/java/com/mozilla/fire/broker/impl/: DefaultBroker.java  FileStore.java
firemq-broker/src/main/java/com/mozilla/fire/broker/netty/: BrokerServer.java  BrokerServerHandler.java
firemq-broker/src/test/java/com/mozilla/fire/broker/test/: BrokerTest.java
firemq-common/: pom.xml
firemq-common/src/main/java/com/mozilla/fire/common/: Hessian4Serializable.java  NamedThreadFactory.java  Utils.java
firemq-common/src/main/java/com/mozilla/fire/common/config/: BeanConfig.java
firemq-common/src/main/java/com/mozilla/fire/common/constants/: MessageProcess.java  RequestType.java
firemq-common/src/main/java/com/mozilla/fire/common/http/: Request.java  RequestFuture.java  Response.java
firemq-common/src/main/java/com/mozilla/fire/common/http/decoder/: RequestDecoder.java  ResponseDecoder.java
firemq-common/src/main/java/com/mozilla/fire/common/http/encoder/: RequestEncoder.java  ResponseEncoder.java
firemq-common/src/main/java/com/mozilla/fire/common/log/: TLog.java
firemq-common/src/main/java/com/mozilla/fire/common/message/: BaseMessage.java  StringMessage.java
firemq-common/src/main/resources/: log4j.properties
firemq-console/: pom.xml
firemq-console/src/main/java/com/mozilla/fire/: App.java
firemq-console/src/test/java/com/mozilla/fire/: AppTest.java
firemq-consumer/: pom.xml
firemq-consumer/src/main/java/com/mozilla/fire/consumer/: Listener.java  MessageConsumer.java
firemq-consumer/src/main/java/com/mozilla/fire/consumer/netty/: ConsumerClient.java  ConsumerHandler.java
firemq-consumer/src/test/java/com/mozilla/fire/: ConsumerTest.java
firemq-nameserver/: pom.xml
firemq-producer/: pom.xml
firemq-producer/src/main/java/com/mozilla/fire/producer/: MessageProducer.java  SendResult.java
firemq-producer/src/main/java/com/mozilla/fire/producer/impl/: DefaultMessageProducer.java
firemq-producer/src/main/java/com/mozilla/fire/producer/netty/: ProducerClient.java  ProducerHandler.java
firemq-producer/src/test/java/com/mozilla/fire/: ProducerTest.java
