<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>firemq</artifactId>
        <groupId>com.mozilla.fire</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.mozilla.fire</groupId>
    <artifactId>firemq-producer</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>firemq-producer</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.mozilla.fire</groupId>
            <artifactId>firemq-broker</artifactId>
        </dependency>
    </dependencies>
</project>
